* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Avenir-Regular;
    src: url(/fonts/Avenir-light.otf);
}

@font-face {
    font-family: Avenir-Bold;
    src: url(/fonts/Avenir-bold.otf);
}

@font-face {
    font-family: Arial-Regular;
    src: url(/fonts/arial.ttf);
}

@font-face {
    font-family: Arial-Bold;
    src: url(/fonts/Arial-bold.ttf);
}

@font-face {
    font-family: Arial-Ex-Bold;
    src: url(/fonts/ArialMTStd-ExtraBold.otf);
}

@font-face {
    font-family: Helvetica-Regular;
    src: url(/fonts/Helvetica.ttf);
}

@font-face {
    font-family: Helvetica-Bold;
    src: url(/fonts/Helvetica-Bold.ttf);
}

@font-face {
    font-family: Helvetica-Reg;
    src: url(/fonts/helvetica-compressed-5871d14b6903a.otf);
}

:root {
    --bg-overlay-color : rgb(197, 144, 13);
    --bg-light-gray: rgb(250, 250, 250);
    --bg-gray-red : rgb(66, 55, 55);
    --color-white : #fff;
    --color-yellow-gray: #C5900D;
    --arial-regular: Arial-Regular;
    --arial-bold: Arial-Bold;
    --arial-ex-bold: Arial-Ex-Bold;
    --helvetica-bold : Helvetica-Bold;
    --helvetical-regular: Helvetica-Regular;
    --avenir-regular: Avenir-regular;
    --avenir-bold: Avenir-Bold;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

.cus-py-5 {
    padding: 5em 0;
}

.xxl-text,
.xl-text {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--Helvetica-mon);
}

.xl-text {
    font-size: 2.6rem;
}


.l-text {
    font-size: 1.8rem;
    font-weight: 600;
    font-family: var(--Arial-ibm);
}

.bg-cus-primary {
    background-color: var(--bg-overlay-color);
}

.bg-cus-light {
    background-color: var(--bg-light-gray) !important;
}


.h-align {
    display: flex;
    align-items: center;
}

.v-align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vh-align {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.top-nav-container {
    max-width: 1050px;
}

.top-navbar {
    max-width: 800px;
    height: 45px;
    font-family: var(--avenir-regular);
    font-weight: 300;
}

.menu-bar-icon {
    color: var(--color-white);
    font-size: 1.8rem !important;
}

.top-navbar .important-links a.link {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1rem;
}

.important-links a.link span.v-line {
    margin: 0 2em;
}

.nav-icons-cont .cart-cont {
    width: 20px;
}

.num-cart-items {
    font-size: 0.85rem;
}


.page-nav-links ul {
    max-width: 830px;
}

.page-nav-links .list-inline-item {
    position: relative;
    margin: 0;
}

.page-nav-links a.link {
    text-decoration: none;
    color: #423737;
    padding: 0.5em 1.2em;
    display: block;
    font-family: var(--avenir-regular);
}

.page-nav-links ul a.link::after {
    content: '';
    height: 2px;
    position: absolute;
    width: 0;
    background: var(--bg-overlay-color);
    left: 0;
    bottom: 0;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
}

img,
.page-nav-links ul a.active::after ,
.page-nav-links ul a.link:hover::after,
.hero-main-image,
.cus-card-body .h-p-cont,
.important-links a,
.input-cont input,
.image-cont {
    width: 100% !important;
}

.page-nav-links ul a.link:hover,
.page-nav-links ul a.active {
    color: var(--bg-overlay-color);
}


.wow-image-container .img-cont {
    max-width: 300px;
    margin-top: -25px;
}


.hero-heading {
    width: 95%;
}


.hero-heading h1 {
    font-size: 50px;
    font-weight: 700;
    font-family: var(--helvetica-bold);
}
.hero-heading h2 {
    font-family: var(--arial-ex-bold);
    font-weight: bold;
    font-size: 32px;
}

.hero-image-cont,
.current-action-sec .main-card,
.main-card-content,
.hiw-main-card,
.bt-main-card,
.fos-main-card,
.wif-image-main,
.ra-main-card,
.about-image-main,
.input-cont,
.image-cont {
    margin: 0 auto !important;
}

.hero-image-cont {
    width: calc(100vw - 0);
    height: 540px;
    overflow: hidden;
    position: relative;
}

.hero-main-image {
    opacity: 0.8;
    object-fit: cover;
}

.hero-buttons {
    max-width: 600px;
}


.hero-buttons button {
    width: 169px;
    height: 45px;
    color: var(--color-white);
    transition: all 0.2s ease, visibility 0s;
    border-radius: 60px;
    border: 1px solid rgba(197, 144, 13, 0);
    background: var(--color-yellow-gray);
    margin-bottom: 1.5em;
    font-family: var(--avenir-regular);
    font-weight: 600;
}

.hero-buttons button:hover {
    background-color: #dfa71c;
}

.countdown-container {
    max-width: 350px;
}

.crown-image-cont {
    max-width: 40px;
}

.spin-cont {
    background-color: var(--color-white);
    z-index: 10;
    left: 0;
    top: 0;
}

.main-spin {
    max-width: 80px;
}

.heading h4,
.hiw-card-head h5,
.product-info-cont h6 {
    color: #959090;
    font-family: var(--avenir-regular);
    font-size: 24px;
    font-weight: 600;
}


.hiw-card-head h5 {
    font-size: 20px;
}

.current-action-sec .main-card,
.main-card-content {
    /* max-width: 380px; */
    max-width: 95%;
    position: relative;
    
}

.main-card {
    font-family: var(--avenir-regular);
}

.main-card .cus-card-body {
    background-color: var(--color-yellow-gray);
    color: var(--color-white);
    padding: 2em 0;
    transition: all 0.3s ease;
}

.cus-card-body .h-p-cont {
    background-color: var(--color-yellow-gray);
    position: absolute;
    left: 0;
    bottom: 15px;
    padding: 3em 0 0;
    transition: all 0.4s;
}

.cus-card-body .h-p-cont h5 {
    font-weight: 600;
}

.main-card-content {
    background-color: var(--color-yellow-gray);
    color: var(--color-white);
    margin-top: -5px !important;
}

.main-card:hover .h-p-cont {
    bottom: 100px;
    transition: all 0.3s;
}

.main-card .bid-now,
.fos-main-card .buy-now-btn,
.bt-card-body .buy-now-btn,
.reg-now-btn,
.buy-now-btn2 {
    opacity: 0;
    transition: all 0.4s ease;
    border: none;
    border-radius: 60px;
    padding: 0.6em 3em;
    color: var(--color-yellow-gray);
    background-color: var(--color-white);
    font-weight: bold;
}

.main-card:hover .bid-now {
    opacity: 1;
    transition: opacity 1s ease;
}

.main-card .bid-now:hover,
.fos-main-card .buy-now-btn:hover,
.bt-card-body .buy-now-btn:hover,
.reg-now-btn:hover,
.buy-now-btn2:hover {
    background-color: #e4b652;
    transition: all 0.3s ease-in-out;
    color: var(--color-white);
}

.corner-image-cont {
    max-width: 70px;
}

.hiw-sec,
.wif-sec,
.bt-sec {
    background-color: var(--bg-light-gray);
}

.hiw-sec .heading,
.fos-sec .heading,
.wif-sec .heading,
.ra-sec .heading {
    margin-bottom: 3.5em;
}


.hiw-main-card,
.bt-main-card  {
    text-align: center;
}

.hiw-card-head {
    color: #959090;
    margin-bottom: 1em;
}

.hiw-card-head .image-cont {
    max-width: 75px;
    margin: 0 auto 1.2em !important;
}

.hiw-card-body p,
.wif-about-cont p,
.my-about-cont p,
.term-cont-cond p,
.bt-desc-text,
.reg-desc-text,
.faq-solution p,
.product-info-cont p  {
    color: #444;
    font-size: 0.95rem;
    font-weight: 300 !important;
    font-family: var(--avenir-regular);
    text-align: left;
}

.term-cont-cond p {
    text-align: center;
}

.cus-link-cont a {
    font-family: var(--avenir-regular);
}

.fos-sec {
    background-color: var(--color-white);
}

.fos-main-card,
.wif-image-main,
.ra-main-card,
.about-image-main,
.wif-image-main .c-fill,
.about-image-main .c-fill,
.hiw-main-card,
.bt-main-card {
    width: 90%;
}

.hiw-main-card {
    font-family: var(--arial-regular);
}

.bt-main-card  {
    max-width: 325px;
}

.fos-card-body,
.ra-card-body,
.bt-card-body {
    background-color: var(--color-yellow-gray);
    padding: 2em 1em;
    color: var(--color-white);
    font-family: var(--avenir-regular);
}

.fos-main-card .buy-now-btn,
.bt-card-body .buy-now-btn,
.reg-now-btn,
.buy-now-btn2 {
    opacity: 1;
    padding: 0.6em 1.5em;
}

.buttons-cont .buy-now-btn2 {
    padding: 0.6em 0 !important;
    width: 47%;
    max-width: 165px;
}

.reg-now-btn,
.buy-now-btn2 {
    background-color:var(--bg-overlay-color);
    color: var(--color-white);
    font-family: var(--avenir-regular);
}

.wif-image-main,
.about-image-main {
    position: relative;
}

.wif-image-main .c-fill,
.about-image-main .c-fill {
    background-color: var(--bg-overlay-color);
    position: absolute;
    right: -0.8em;
    top: 0;
}

.about-image-main .c-fill {
    right: 0;
    left: -0.8em;
}

.wif-image-main .image-cont img,
.about-image-main .image-cont img {
    z-index: 1;
    position: relative;
    top: 0.8em;
    right: 0;
}


.ra-main-card {
    width: 95%;
}

.ra-image-cont {
    max-width: 50px;
    margin: 0.8em auto 0.8em;
}

.footer-sec {
    background-color: var(--bg-gray-red);
}

.footer-image-cont {
    max-width: 70%;
    margin-right: auto;
}

.footer-links-cont,
.hero-main-image,
.wif-image-main .c-fill,
.about-image-main .c-fill {
    height: 100%;
}


.footer-links-cont .important-links a {
    padding: 5px 0;
}

.footer-links-cont .important-links {
    max-width: 600px;
}

.important-links a {
    color: #959090;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: var(--avenir-regular);
    font-size: 14px;
}

.important-links a:hover {
 color: #b1b1b1;
}

.bt-card-body {
    background: rgb(197,144,13);
    background: linear-gradient(180deg, rgba(197,144,13,1) 0%, rgba(149,109,10,1) 0%, rgba(126,92,8,1) 50%, rgba(103,75,7,1) 91%, rgba(93,68,6,1) 100%, rgba(70,51,5,1) 100%, rgba(0,0,0,1) 100%);
}
.bt-card-head {
    height: 250px;
}

.faq-collapse {
    cursor: pointer;
}

.faq-solution p {
    text-align: start;
}

.faq-hr-line,
.faq-more-icon span {
    color: var(--bg-overlay-color);
}

.about-image-main {
    max-width: 300px;
}
.wif-image-main {
    max-width: 400px;
}

.input-cont {
    width: 85%;
}

.input-cont input {
    text-align: center;
    border: none;
    padding: 0.5em;
    background: transparent;
    border-bottom: 1px solid #333;
    outline: none;
}


.sidenav-cont {
    background: var(--color-white);
    height: 100vh;
    position: fixed !important;
    width: 100vw;
    z-index: 5;
    padding: 1em 0;
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.open-sn {
    transform: translateX(0);
    -moz-transform: translateX(0);
}

.sn-body {
    overflow-y: scroll;
    flex-grow: 1;
}

.sn-content ul li a {
    display: block;
    color: #6d6d6d;
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
    padding: 0.3em 0;
    font-family: var(--avenir-regular);
    border-bottom: 1px solid rgb(238, 238, 238);
}

.sn-head .image-cont {
    max-width: 300px;
    padding: 1em;
}

.close-btn-cont,
.corner-image-cont,
.sidenav-cont,
.c-fill {
    position: absolute;
    right: 0;
    top: 0;
}

.corner-image-cont {
    left: 0 !important;
}

.c-fill {
    width: 100%;
    height: 100%;
    background: rgb(197,144,13);
    background: linear-gradient(180deg, rgba(197,144,13,1) 59%, rgba(0,0,0,1) 100%);
}

.m-p-i-cont {
    padding: 0.7em;
}

.share-icons-cont .icon-cont {
    width: 25px;
    margin-right: 0.5em;
}

.product-info-cont h6 {
    font-size: 1rem;
    color: #555;
}

.s-a-countdown-cont {
    margin-left: -6px;
}

.bid-option {
    display: flex;
    align-items: center;
    justify-content: start;
    background: #fff;
    margin-bottom: 1em;
    padding: 8px 15px;
    border-radius: 60px;
}

.bid-option-cont .image-cont {
    max-width: 25px;
    margin: 0 !important;
    margin-right: 15px !important;
}

.title-cont p {
    margin: 0;
    text-align: start;
}

.pa-cont {
    font-family: var(--avenir-regular);
}

.pa-cont p,
.product-name {
    color: #555;
}

.m-p-i-d-cont {
    padding: 3px !important;
    cursor: pointer;
    max-width: 118px;
}

span.carousel-action-btn {
    background: #c29c00;
    padding: 5px;
    border-radius: 5px;
}

.crown-image-cont {
    z-index: 1;
    top: 25px;
    left: 25px;
}

/* Timer */
.tick {
    font-size:1rem; 
    white-space:nowrap; 
    font-family: var(--arial-regular);
}

.tick-flip,
.tick-text-inline {
    font-size:1em;
}

.tick-label {
    margin-top:1em;
    font-size:1em;
}

.tick-char {
    width:1.5em;
}

.tick-text-inline {
    display:inline-block;
    text-align:center;
    min-width:1em;
}

.tick-text-inline+.tick-text-inline {
    margin-left:-.325em;
}

.tick-group {
    margin:0 .5em;text-align:center;
}

.tick-text-inline {
    color: rgb(90, 93, 99) !important; 
}

.tick-label {
    color: rgb(90, 93, 99) !important; 
}

.tick-flip-panel {
    color: rgb(255, 255, 255) !important; 
}

.tick-flip {
    font-family:linotte-semibold, sans-serif !important; 
}

.tick-flip-panel-text-wrapper {
    line-height: 1.45 !important; 
}

.tick-flip-panel {
    background-color: rgb(59, 61, 59) !important; 
}

.tick-flip {
    border-radius:0em !important; 
}

.tick-group div {
    background: #C5900D;
    padding: 15px;
    margin-bottom: 10px;
}


.label-cont {
    left: 3%;
    bottom: 0;
    background-color: #C5900D;
    height: 25px;
    width: 94%;
    position: absolute;
}

span.tick-label.tick-text {
    font-size: 0.9rem;
}